iamjjanga-ouo/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "World"
  COUNT_NUM:
    description: "from 0 to count number"
    required: true
    default: 10

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

iamjjanga-ouo/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "SiHyeong"
    COUNT_NUM: 20

iamjjanga-ouo/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "SiHyeong"